body {
  padding: 10px;
}
.App {
  text-align: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "Header Header Header Header Header Header"
                        "Navigation Content Content Content Content Content"
                        "Navigation Content Content Content Content Content"
  
}
.Header {
  grid-area: Header;
  border: 4px solid black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}
.Navigation {
  border: 4px solid black;
}
.Navigation, .Navigation ul{
  grid-gap: 10px;
  grid-area: Navigation;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0 10px;
  list-style: none;
  
}
.Navigation li {
  padding: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
  margin-top: 5px;
  
  border: 4px solid red;
}
.Navigation li a {
  text-decoration: none;
}
.Content {
  grid-area: Content;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}




.list {
  
  list-style: none;
  font-size: 1.2rem;
  /* display: flex;
  flex-direction: column; */
}